proto/bitcoin.template.proto

syntax = "proto3";

package bitcoin.template;

message Txo { 
    int64 txo_count = 1; 
    repeated Address addresses = 2;
    repeated Transaction transactions = 3;
}

message Transaction {
    string id = 1;
    string sender = 2;
    string receiver = 3;
    int64 value = 4;
    int64 block_number = 5;
    int64 timestamp = 6;
    int64 fee = 7; 
    repeated Vout vouts = 8; // Added vouts field
}

message Vout {
    string receiver = 1;
    int64 value = 2;
}

message Address {
    string id = 1;
    int64 balance = 2;
    repeated Transaction transactions = 3;
}